[gd_scene load_steps=6 format=3 uid="uid://cjhl5ye6w3xtj"]

[ext_resource type="Script" uid="uid://n1fhm6clfc4l" path="res://arena.gd" id="1_444vf"]
[ext_resource type="PackedScene" uid="uid://b7sgrdipromhg" path="res://boule.tscn" id="2_h0wof"]
[ext_resource type="PackedScene" uid="uid://cwq2e3kxdoykp" path="res://cochon.tscn" id="3_fu4bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_444vf"]
radius = 127.004

[sub_resource type="CircleShape2D" id="CircleShape2D_27ga2"]
radius = 103.044

[node name="Arena" type="Area2D"]
script = ExtResource("1_444vf")
boule_scene = ExtResource("2_h0wof")
cochon_scene = ExtResource("3_fu4bq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_444vf")

[node name="ArenaCollisionPlayer" type="StaticBody2D" parent="."]

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="ArenaCollisionPlayer"]
shape = SubResource("CircleShape2D_27ga2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
