[gd_scene load_steps=5 format=3 uid="uid://ycf2xe8c2fkl"]

[ext_resource type="Script" path="res://boule.gd" id="1_rnyp4"]
[ext_resource type="Texture2D" uid="uid://btlhcv4aug72e" path="res://art/atomic_petanque/boules/ombre.png" id="2_rnyp4"]
[ext_resource type="Texture2D" uid="uid://bskq0ovemcf7m" path="res://art/atomic_petanque/boules/Boule1.png" id="2_ywfcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mt5kb"]
radius = 9.0

[node name="Boule" type="RigidBody2D"]
script = ExtResource("1_rnyp4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_mt5kb")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_ywfcg")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.999999, 8)
scale = Vector2(0.0496875, 0.02775)
texture = ExtResource("2_rnyp4")
