[gd_scene load_steps=24 format=3 uid="uid://cnypm5petiu8j"]

[ext_resource type="Script" uid="uid://ue6rtb8v40fu" path="res://chug.gd" id="1_dxvyv"]
[ext_resource type="Texture2D" uid="uid://mg1b4rt40etr" path="res://art/atomic_petanque/players/sprite_gg/gege-1.png" id="3_ooy8a"]
[ext_resource type="Texture2D" uid="uid://bt3r6rkq863dn" path="res://art/atomic_petanque/players/sprite_gg/gege-2.png" id="4_h4x1h"]
[ext_resource type="Texture2D" uid="uid://dl7ayjt0soc8a" path="res://art/atomic_petanque/players/sprite_gg/gege-3.png" id="5_00rei"]
[ext_resource type="Texture2D" uid="uid://b3glrh7waawmc" path="res://art/atomic_petanque/Pastis-1.png" id="5_xlhos"]
[ext_resource type="AudioStream" uid="uid://buf2jfy34ja8j" path="res://art/sons/Glouglou - 22.03.25 23.57.mp3" id="6_uffwh"]
[ext_resource type="Texture2D" uid="uid://b1vbp4tk5yyaa" path="res://art/atomic_petanque/players/sprite_nico/nico-1.png" id="6_wd74o"]
[ext_resource type="Texture2D" uid="uid://b1tu7chxrkd0b" path="res://art/atomic_petanque/players/sprite_nico/nico-2.png" id="7_kj68c"]
[ext_resource type="AudioStream" uid="uid://bo2isplav3t7t" path="res://art/sons/502231__doktoraudio__burp56.wav" id="7_whnba"]
[ext_resource type="Texture2D" uid="uid://cu0avppy5abjt" path="res://art/atomic_petanque/players/sprite_oliv/olivier-1.png" id="8_mdoqn"]
[ext_resource type="Texture2D" uid="uid://21ss41user36" path="res://art/atomic_petanque/Sunset.png" id="8_whnba"]
[ext_resource type="Texture2D" uid="uid://c6ej8wwfglh0u" path="res://art/atomic_petanque/players/sprite_oliv/olivier-2.png" id="9_3rh1m"]
[ext_resource type="Texture2D" uid="uid://dc1dyy2w8rxqg" path="res://art/atomic_petanque/countdown/Countdown3.png" id="9_irmjv"]
[ext_resource type="Texture2D" uid="uid://d6i72wk478b2" path="res://art/atomic_petanque/countdown/Countdown2.png" id="10_fbv2u"]
[ext_resource type="Texture2D" uid="uid://d28sswvx3w8sr" path="res://art/atomic_petanque/players/sprite_oliv/olivier-3.png" id="10_vko4a"]
[ext_resource type="Texture2D" uid="uid://cwo86l2d08yxq" path="res://art/atomic_petanque/countdown/Countdown1.png" id="11_irmjv"]
[ext_resource type="Texture2D" uid="uid://sojijb0aedel" path="res://art/atomic_petanque/players/sprite_patoche/patoche-1.png" id="11_jb8fk"]
[ext_resource type="Texture2D" uid="uid://5qu7pcm7j6t4" path="res://art/atomic_petanque/players/sprite_patoche/patoche-2.png" id="12_hystp"]
[ext_resource type="AudioStream" uid="uid://b356gocbsm81i" path="res://art/sons/counting - 23.03.25 00.52.mp3" id="12_irmjv"]
[ext_resource type="Texture2D" uid="uid://d2g3etx5gjo1y" path="res://art/atomic_petanque/players/sprite_patoche/patoche-3.png" id="13_78n55"]
[ext_resource type="Texture2D" uid="uid://sabbf22aub2n" path="res://art/atomic_petanque/countdown/CountdownBuvez.png" id="15_xh6so"]
[ext_resource type="PackedScene" uid="uid://7asofadfxl1i" path="res://hud.tscn" id="17_hisil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uffwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ooy8a")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4x1h")
}, {
"duration": 1.0,
"texture": ExtResource("5_00rei")
}],
"loop": true,
"name": &"Gégé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wd74o")
}, {
"duration": 1.0,
"texture": ExtResource("7_kj68c")
}],
"loop": true,
"name": &"Nico",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mdoqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_3rh1m")
}, {
"duration": 1.0,
"texture": ExtResource("10_vko4a")
}],
"loop": true,
"name": &"Oliv",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jb8fk")
}, {
"duration": 1.0,
"texture": ExtResource("12_hystp")
}, {
"duration": 1.0,
"texture": ExtResource("13_78n55")
}],
"loop": true,
"name": &"Patoche",
"speed": 5.0
}]

[node name="Chug" type="Node2D"]
script = ExtResource("1_dxvyv")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(645, 364)
texture = ExtResource("8_whnba")

[node name="Player0" type="AnimatedSprite2D" parent="."]
position = Vector2(238, 550)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uffwh")
animation = &"Patoche"

[node name="Player1" type="AnimatedSprite2D" parent="."]
position = Vector2(554.439, 551)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uffwh")
animation = &"Oliv"

[node name="Player2" type="AnimatedSprite2D" parent="."]
position = Vector2(860.439, 553)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uffwh")
animation = &"Oliv"

[node name="Player3" type="AnimatedSprite2D" parent="."]
position = Vector2(1145.44, 550)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uffwh")
animation = &"Oliv"

[node name="Glass0" type="Sprite2D" parent="."]
position = Vector2(184, 613)
rotation = 0.356047
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_xlhos")

[node name="Glass1" type="Sprite2D" parent="."]
position = Vector2(506.439, 617)
rotation = 0.356047
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_xlhos")

[node name="Glass2" type="Sprite2D" parent="."]
position = Vector2(800.439, 613)
rotation = 0.356047
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_xlhos")

[node name="Glass3" type="Sprite2D" parent="."]
position = Vector2(1083.44, 619)
rotation = 0.356047
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_xlhos")

[node name="Classement" type="Label" parent="."]
visible = false
offset_right = 1277.0
offset_bottom = 718.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Test:
1: Player 1
2: Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glouglou" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uffwh")

[node name="Burp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_whnba")

[node name="HUD" parent="." instance=ExtResource("17_hisil")]

[node name="3" type="Sprite2D" parent="."]
position = Vector2(621, 356)
texture = ExtResource("9_irmjv")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(621, 350)
texture = ExtResource("10_fbv2u")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(623, 348)
texture = ExtResource("11_irmjv")

[node name="Buvez!" type="Sprite2D" parent="."]
position = Vector2(646, 338)
texture = ExtResource("15_xh6so")

[node name="Countdown" type="Timer" parent="."]
one_shot = true

[node name="Counting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_irmjv")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 535.0
offset_top = 636.0
offset_right = 772.0
offset_bottom = 671.0
text = "Allez c'est partit"

[connection signal="all_players_selected_bis" from="HUD" to="." method="_on_hud_all_players_selected_bis"]
[connection signal="start_minigame" from="HUD" to="." method="_on_hud_start_minigame"]
[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
